AWSTemplateFormatVersion: '2010-09-09'
Description: 
  Create a stack for creating an S3 bucket where the user will indicate if 
  this bucket is for hosting websites or not and if they want to have the versioning 
  and name of the bucket. The output will be the name of the bucket.
Parameters:
  Versioning:
    Description: 'Controle de Versao do bucket'
    Default: Suspended
    Type: String
    AllowedValues: [Enabled, Suspended]
  BucketName:
    Description: 'Nome do Bucket S3 AWS'
    Type: String
Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      VersioningConfiguration:
        Status: !Ref Versioning
      BucketName: !Ref BucketName
Outputs:
  BucketName:
    Value: !Ref Bucket
    Description: 'Name of S3 bucket created'
